
.cardComponent {
    width: 100%;
    .cardContainerComponent {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        //   gap: 2.4rem;
        gap: 3.2rem;

        @media (max-width: 1024px) {
            
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 3.2rem;
            
        }

        @media (max-width: 640px) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        // padding: 2.8rem;
        padding:3.3rem;
        // align-items: center;
        height: auto;
        //width: 100%;
        // text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // shadow-medium
        border: 1px solid #e5e7eb;
        background-color: white;
        border-radius: 1.6rem;

        .imagenFondo {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 4.8rem;
          height: 4.8rem;
          margin-bottom: 1rem;
          border-radius: 9999px;
          background-color: #3333331a;
        }

        .textTitle {
          color: #11181c;
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 0.8rem;
        }

        .numberTitle {
            font-size: 38px;         /* text-4xl */
            line-height: 2.5rem;
            font-weight: 700;
            color: #d6d6d6; 
            margin-bottom: 1rem;
        }

        .textDefinition {
          color: #52525b;
          font-size: 1.6rem;
          line-height: 2.2rem;

           @media (max-width: 1024px) {
            
            font-size: 1.6rem;
            
        }
        }
      }
    }
  }
